<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_acitivity_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.odev4.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/Anasayfadan_A_Gecis"
            app:destination="@id/sayfaAFragment" />
        <action
            android:id="@+id/Anasayfadan_X_Gecis"
            app:destination="@id/sayfaXFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaAFragment"
        android:name="com.example.odev4.SayfaAFragment"
        android:label="fragment_sayfa_a"
        tools:layout="@layout/fragment_sayfa_a" >
        <action
            android:id="@+id/A_B_Gecis"
            app:destination="@id/sayfaBFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaXFragment"
        android:name="com.example.odev4.SayfaXFragment"
        android:label="fragment_sayfa_x"
        tools:layout="@layout/fragment_sayfa_x" >
        <action
            android:id="@+id/X_Y_Gecis"
            app:destination="@id/sayfaYFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaBFragment"
        android:name="com.example.odev4.SayfaBFragment"
        android:label="fragment_sayfa_b"
        tools:layout="@layout/fragment_sayfa_b" >
        <action
            android:id="@+id/B_Y_Gecis"
            app:destination="@id/sayfaYFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaYFragment"
        android:name="com.example.odev4.SayfaYFragment"
        android:label="fragment_sayfa_y"
        tools:layout="@layout/fragment_sayfa_y" >
        <action
            android:id="@+id/Y_Anasayfa_Gecis"
            app:destination="@id/anaSayfaFragment" />
    </fragment>
</navigation>